# runnerlite_back

./: .gitignore  README.md  pom.xml
db/dumps/: runner-lite-20220414.sql
db/updates/: 20220513_2341.sql
runnerlite-mail/: pom.xml
runnerlite-mail/src/main/java/ru/runnerlite/: EmailAuthenticator.java  EmailSender.java
runnerlite-mail/src/main/resources/: mail.properties
runnerlite-picture-service/: pom.xml
runnerlite-picture-service/src/main/java/ru/runnerlite/: PictureServiceApp.java
runnerlite-picture-service/src/main/resources/: application.properties.tmp
runnerlite-rest/: pom.xml
runnerlite-rest/src/main/java/ru/runnerlite/: RunnerLiteStart.java
runnerlite-rest/src/main/java/ru/runnerlite/config/: DataSourceConfig.java
runnerlite-rest/src/main/java/ru/runnerlite/entities/: Achievement.java  EmergencyContact.java  Location.java  MailingList.java  PhoneNumber.java  PhoneTypes.java  RefAchievementsType.java  RefAgesCategory.java  RefCities.java  RefCity.java  RefCountry.java  RefDistrict.java  RefEmailSample.java  RefIdentityRunsystem.java  RefManagerType.java  RefRegion.java  RefSubscribeType.java  RefVolunteersPosition.java  RunnerCount.java  RunningResult.java  SecGroup.java  SecIdentity.java  SecIdentityCode.java  SecUser.java  SecUserSimple.java  SecUsergroupsMember.java  Team.java  TeamsLocation.java  TeamsManagement.java  TeamsRunningCount.java  TeamsVolunteer.java  TeamsVolunteerTemplate.java  Volunteer.java
runnerlite-rest/src/main/java/ru/runnerlite/entities/dto/: Account.java  AchievementDto.java  ChangeTableDto.java  EmergencyContactDto.java  InsertVolunteerDto.java  MailingListDto.java  MyAchievementsDto.java  MySubscriptionsDto.java  PhoneNumberDto.java  PlanRunDto.java  PlanVolunteerDto.java  RefAchievementsTypeDto.java  RefAgesCategoryDto.java  RefCitiesDto.java  RefSubscribeTypeDto.java  RefVolunteersPositionDto.java  RunningPlaningDto.java  RunningPrepareStatus.java  RunningResultDto.java  RunningResultForChangeTableDto.java  RunningResultForEmailSendDto.java  RunningResultTableDto.java  SecGroupDto.java  SecUserDto.java  TeamDto.java  TeamRunVolunteerQtyDto.java  TeamWithDistrictDto.java  TeamsRunningCountDto.java  TeamsVolunteerDto.java  TeamsVolunteerDtoSimple.java  TeamsVolunteerPlanningDto.java  TeamsVolunteerTemplateDto.java  TourneyTableDto.java  TourneyTableShortDto.java  UserNameDto.java  VolunteerDto.java  VolunteerPlanningDto.java  VolunteerSimpleDto.java
runnerlite-rest/src/main/java/ru/runnerlite/mail/: EmailAuthenticator.java  EmailSender.java
runnerlite-rest/src/main/java/ru/runnerlite/mail/model/: Letter.java
runnerlite-rest/src/main/java/ru/runnerlite/repositories/: AchievementRepository.java  EmergencyContactRepository.java  MailingListRepository.java  PhoneNumberRepository.java  RefAchievementsTypeRepository.java  RefAgesCategoryRepository.java  RefCityRepository.java  RefCountryRepository.java  RefDistrictRepository.java  RefEmailSampleRepository.java  RefIdentityRunsystemRepository.java  RefManagerTypeRepository.java  RefRegionRepository.java  RefSubscribeTypeRepository.java  RefVolunteersPositionRepository.java  RunnerCountRepository.java  RunningResultRepository.java  SecGroupRepository.java  SecIdentityCodeRepository.java  SecIdentityRepository.java  SecUserRepository.java  SecUsergroupsMemberRepository.java  TeamRepository.java  TeamsLocationRepository.java  TeamsManagementRepository.java  TeamsRunningCountRepository.java  TeamsVolunteerRepository.java  TeamsVolunteerTemplateRepository.java  VolunteerRepository.java
runnerlite-rest/src/main/java/ru/runnerlite/rest/: AccountController.java  ChangeDataRunningResultTableController.java  LoginController.java  MyAchievementsController.java  MySubscriptionController.java  PlanRunController.java  PlanVolunteerController.java  RefCitiesController.java  RegistrationController.java  RunningPrepareController.java  RunningResultTableController.java  RunningResultsController.java  RunningsController.java  TeamAndDistrictsController.java  TeamController.java  TeamsVolunteerPlanningController.java  UsersController.java  VolunteerController.java
runnerlite-rest/src/main/java/ru/runnerlite/security/: AuthorizationComponent.java  SecurityConfiguration.java  UserAuthService.java
runnerlite-rest/src/main/java/ru/runnerlite/security/interfaces/: IAuthorizationComponent.java
runnerlite-rest/src/main/java/ru/runnerlite/services/: AccountService.java  ChangeDataRunningResultTableService.java  IAccountService.java  ICityService.java  IRunningResultsService.java  ITeamService.java  IUserService.java  LetterService.java  MyAchievementsService.java  MySubscriptionService.java  PlanRunService.java  PlanVolunteerService.java  RefCitiesService.java  RunningPrepareService.java  RunningResultTableService.java  RunningResultsService.java  SecSecUserService.java  SecUserService.java  TeamService.java  TeamsVolunteerPlanningService.java  UserService.java  VolunteerService.java
runnerlite-rest/src/main/java/ru/runnerlite/services/interfaces/: IAccountService.java  IChangeDataRunningResultTableService.java  ICityService.java  ILetterService.java  IMyAchievementsService.java  IMySubscriptionService.java  IPlanRunService.java  IPlanVolunteerService.java  IRunningResultTableService.java  IRunningResultsService.java  ISecUserService.java  ITeamService.java  ITeamsVolunteerPlanningService.java  IVolunteerService.java
runnerlite-rest/src/main/java/ru/runnerlite/sql/: 20220518-sql.sql  20220615-sql.sql  runner_lite_full_dump_20220611.sql
runnerlite-rest/src/main/java/ru/runnerlite/util/: Gender.java  QRCodeGenerator.java  RunningStatus.java  UserCodeGenerator.java
runnerlite-rest/src/main/resources/: application.properties  application.properties.template
runnerlite-rest/src/main/resources/sql/: 20220523_add_volunteers_sample_tables.sql  20221804_1953.sql
runnerlite-sec/: pom.xml
runnerlite-sec/src/main/java/ru/runnerlite/: BeanConfig.java  SecurityConfiguration.java  UserAuthService.java
sql/: Dump20220411.sql
src/main/java/ru/runnerlite/: RunnerLiteStart.java
(+9 files in other folders)
